# planted-aqua

./: .gitignore  Download errors.txt  build.gradle  gc.properties.txt
app/: build.gradle  fabric.properties
app/release/: output.json
app/src/androidTest/java/com/newage/aquapets/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/newage/plantedaqua/: ExampleInstrumentedTest.java
app/src/debug/res/values/: admob_ids.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newage/aquapets/: AquaPetsApplication.kt  Constants.kt  MyApplication.java
app/src/main/java/com/newage/aquapets/activities/: A1Activity.kt  AlgaeActivity.java  ChatBoxActivity.java  ChatUsersActivity.kt  ConditionsActivity.java  ConverterActivity.java  CreateTankActivity.kt  CreateTankItemsActivity.java  DashboardActivity.kt  DosingGraphsActivity.java  ExpenseActivity.java  GHActivity.java  GalleryActivity.java  HandleConnectRequestActivity.java  LightCalcActivity.java  LogsActivity.java  MacroNutrientTableActivity.java  MapsActivity.java  MediaStopActivity.java  MicroNutrientTableActivity.java  OptionsActivity.java  PlantDatabaseActivity.kt  PresetMixActivity.java  RamizAlarm.java  SellerActivity.kt  SetAlarmActivity.java  SettingsActivity.java  SingleChatActivity.kt  SplashActivity.java  StartScreenActivity.java  TankInsights.java  TankItemListActivity.kt  TankItemsActivity.kt  TankItemsAlbumActivity.java  TankProgressActivity.java  TankProgressDetails.java  TasksActivity.java  TestActivity.kt  UserVideosActivity.kt  UsersGalleryActivity.java
app/src/main/java/com/newage/aquapets/adapters/: ChatRecyclerAdapter.java  ChatUserRecyclerAdapter.kt  ExpenseTableRecyclerView.java  LightRecyclerAdapter.java  RecyclerAdapter.java  RecyclerAdapterInfo.java  RecyclerAdapterLogs.java  RecyclerAdapterPicsInfo.java  RecyclerAdapterSellerItems.java  RecyclerAdapterTankItems.java  RecyclerViewAlbum.java  ShowcaseRecyclerAdapter.kt  SingleChatRecyclerAdapter.java  UsersGalleryRecyclerAdapter.java
app/src/main/java/com/newage/aquapets/constants/: UserTypes.kt
app/src/main/java/com/newage/aquapets/customacitivityresultcontracts/: CreateTankActivityResultContract.kt
app/src/main/java/com/newage/aquapets/dbhelpers/: ChatDBHelper.java  ExpenseDBHelper.java  MyDbHelper.java  NutrientDbHelper.java  TankDBHelper.java
app/src/main/java/com/newage/aquapets/di/: di.kt
app/src/main/java/com/newage/aquapets/fragments/: NodayDialog.java  TanksPlaceholder.kt
app/src/main/java/com/newage/aquapets/helpers/: AllImageDownloader.java  BindingAdapters.kt  CloudNotificationHelper.java  ConnectionDetector.java  CustomAlertDialog.kt  Extensions.kt  JsonOnlineItemLoader.java  NotificationHelper.java  NotificationReceiver.java  (+5 more)
app/src/main/java/com/newage/plantedaqua/: A1Activity.java  AlgaeActivity.java  AllImageDownloader.java  Chemical.java  ConditionsActivity.java  Constants.kt  ConversionActivity.java  ConverterActivity.java  CreateTankActivity.java  CreateTankItemsActivity.java  GHActivity.java  GalleryActivity.java  GalleryInfo.java  HandleConnectRequestActivity.java  LogData.java  Logs.java  MacroNutrientTableActivity.java  MapsActivity.java  MediaStopActivity.java  MicroNutrientTableActivity.java  MyApplication.java  MyDbHelper.java  NodayDialog.java  NotificationHelper.java  NotificationReceiver.java  OnBootReceiver.java  OptionsActivity.java  PlantedAquaApplication.kt  PlantedAquaNotificationOpenedHandler.java  RamizAlarm.java  RecyclerAdapter.java  RecyclerAdapterLogs.java  RecyclerAdapterPicsInfo.java  RecyclerAdapterSellerItems.java  RecyclerAdapterTankItems.java  RecyclerViewAlbum.java  SellerActivity.java  SellerItemsDescription.java  SetAlarmActivity.java  SettingsActivity.java  (+13 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: accent_border.xml  background_splash.xml  converter_buttons.xml  fillbox.xml  fillbox3.xml  gradient1.xml  gradient2.xml  gradient4.xml  gradient_log.xml
app/src/main/res/drawable-anydpi/: cross.xml  delete_standard.xml  dropdown.xml  dropup.xml  go.xml  help.xml  swap.xml
app/src/main/res/drawable-v21/: add_2_24dp.xml  banner_gradient.xml
app/src/main/res/drawable-v24/: alarmbuttonshape.xml  fillbox2.xml
app/src/main/res/drawable-xhdpi/: gradient_bar.xml
app/src/main/res/drawable-xxhdpi/: gradient4.xml
app/src/main/res/drawable-xxxhdpi/: gradient3.xml  gradient6.xml
app/src/main/res/layout/: activity_a1.xml  activity_album.xml  activity_algae.xml  activity_chat_box.xml  activity_chat_users_acitivity.xml  activity_conditions.xml  activity_conversion.xml  activity_converter.xml  activity_create_tank_items.xml  activity_dosing_graphs.xml  activity_expense.xml  activity_gallery.xml  activity_gh.xml  activity_handle_connect_request.xml  activity_light_calc.xml  activity_logs.xml  activity_main_selection.xml  activity_maps.xml  activity_media_stop.xml  activity_nutrient_table.xml  activity_plant_database.xml  activity_preset_mix.xml  activity_seller.xml  activity_set_alarm.xml  activity_settings.xml  activity_single_chat.xml  activity_splash.xml  activity_start_screen.xml  activity_tank_insights.xml  activity_tank_item_list.xml  activity_tank_items.xml  activity_tank_progress.xml  activity_tasks.xml  activity_test.xml  activity_user_videos.xml  activity_users_gallery.xml  add_expense_dialog.xml  alarm_info_layout.xml  albumdialog.xml  app_bar_a1.xml  (+43 more)
app/src/main/res/menu/: a1.xml  activity_a1_drawer.xml  edit_tank_details.xml  expense_menu.xml  logs_menu.xml  main.xml  menu_algae.xml  menu_conversion.xml  menu_setalarm.xml  menu_toggle.xml  progress.xml  seller_menu.xml
app/src/main/res/navigation/: plant_db_nav.xml  tank_items_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api_key.xml  plantedaquaback.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/release/res/values/: admob_ids.xml  google_maps_api.xml
app/src/test/java/com/newage/aquapets/: ExampleUnitTest.java
app/src/test/java/com/newage/plantedaqua/: ExampleUnitTest.java
(+177 files in other folders)
