<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plant_db_nav"
    app:startDestination="@id/plantList">

    <fragment
        android:id="@+id/plantDetails"
        android:name="com.newage.plantedaqua.fragments.plantdb.PlantDetails"
        android:label="fragment_plant_details"
        tools:layout="@layout/fragment_plant_details" >
        <action
            android:id="@+id/action_plantDetails_to_plantList"
            app:destination="@id/plantList"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/plantList"
            app:popUpToInclusive="true" />
        <argument
            android:name="receivedPlant"
            app:argType="com.newage.plantedaqua.models.Plants" />
    </fragment>
    <fragment
        android:id="@+id/plantList"
        android:name="com.newage.plantedaqua.fragments.plantdb.PlantList"
        android:label="fragment_plant_list"
        tools:layout="@layout/fragment_plant_list" >
        <action
            android:id="@+id/action_plantList_to_plantDetails"
            app:destination="@id/plantDetails"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>