<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapsActivity" >


    <Button
        android:id="@+id/SetPermanent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="#aaffffff"
        android:textSize="12sp"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:text="@string/FixLoc"
        android:textColor="@color/colorPrimaryDark"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/userInfoCard"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"

        >



        <LinearLayout
            android:id="@+id/LinearInfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient4"
            >
            <ImageView
                android:contentDescription="@string/CD"
                android:id="@+id/DP"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/profle"/>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <TextView
                        android:textStyle="italic"
                        android:id="@+id/DN"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />


                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/Connect"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Connect" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/visit_button_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <ImageButton
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_gravity="center"
                        android:id="@+id/VisitButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/seller2" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</fragment>