<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GHActivity"
    android:background="@drawable/gradient1"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target Water \n Volume"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/TargetWaterVolumeInput"
            android:layout_margin="3dp"
            android:layout_width="50dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/VolumeUnitSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="6"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Target GH"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/TargetGHInput"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="6"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tap Water GH"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/TapGHInput"
            android:layout_margin="3dp"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="3dp"
        android:weightSum="6"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RO Water GH"
            android:layout_weight="2"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/ROGHInput"
            android:layout_margin="3dp"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>

    </LinearLayout>
    <Button
        android:id="@+id/GHOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:onClick="calculateMix"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
</LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical">



        <TextView
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESULT : "
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/ResultTextView"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
