<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:background="@color/customWhite"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.A1Activity"
    android:orientation="vertical"

    tools:showIn="@layout/app_bar_a1"
    >

    <LinearLayout
        android:layout_marginBottom="90dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
        android:id="@+id/InstructionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:text="@string/add_tank_instructions"/>

    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/banner_gradient"
        android:id="@+id/DevMsgLayout"
        android:weightSum="15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_weight="14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/showDevMessage"/>
        <ImageView
            android:padding="2dp"
            android:layout_gravity="top"
            android:id="@+id/closeDevMessage"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cross"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/AddDevMsgLayout"
        android:weightSum="15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/addDevMessage"/>
        <ImageView
            android:id="@+id/updateDevMessage"
            android:layout_weight="2"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/send_image"/>

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/ShowcaseTankRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
        </androidx.recyclerview.widget.RecyclerView>




        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/TanksViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        />

    <LinearLayout

        android:id="@+id/tabbed_options"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="5"

        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:id="@+id/converterShortCut"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:tag="converter"
            android:onClick="shortCutClick"
            android:src="@drawable/converter_filled"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/converters">

        </ImageView>
        <ImageView
            android:tag="algae"
            android:onClick="shortCutClick"
            android:id="@+id/algaeShortCut"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/algaebw"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/Algae">

        </ImageView>
        <ImageView
            android:tag="macro"
            android:onClick="shortCutClick"
            android:id="@+id/macroShortCut"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/table_bw"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/macro_calculator">

        </ImageView>
        <ImageView
            android:tag="wallet"
            android:onClick="shortCutClick"
            android:id="@+id/walletShortCut"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/expense"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/expense">

        </ImageView>
        <ImageView
            android:tag="plantDB"
            android:onClick="shortCutClick"
            android:id="@+id/plantDBShortCut"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:srcCompat="@drawable/plant"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

        </ImageView>

    </LinearLayout>











</RelativeLayout>