<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.tankitems.CreateTankItemsFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="boundDetailedTankItem"
            type="com.newage.aquapets.viewmodels.TankItemListViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/LinearTankItemDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient2"
       >



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/EqImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/aquarium2"
                            android:clickable="true"
                            android:focusable="true"
                            android:adjustViewBounds="true"/>
                        <ImageView
                            android:padding="8dp"
                            android:id="@+id/loadImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:clickable="true"
                            android:focusable="true"
                            android:src="@drawable/cam"/>
                        <ImageView
                            android:layout_below="@+id/loadImage"
                            android:layout_margin="5dp"
                            android:id="@+id/loadAlbum"
                            android:layout_gravity="start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            android:src="@drawable/albuminput"/>
                    </RelativeLayout>
                    <ProgressBar
                        android:id="@+id/CTankProgressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/grantItemImagePermissionCard"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/colorAccent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:text="@string/grant_image_permission"
                            android:layout_height="wrap_content">

                        </TextView>
                        <Button
                            android:id="@+id/grantItemImagePermissionButton"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:text="@string/grant_permission"
                            android:layout_height="wrap_content">

                        </Button>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/Name"
                        />

                    <EditText
                        android:id="@+id/NameInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:padding="10dp"
                        android:text="@={boundDetailedTankItem.getEachTankItem().itemName}" />
                </LinearLayout>

                <LinearLayout
                    app:visibleGone="@{boundDetailedTankItem.getEachTankItem().itemCategory.equals(`E`)}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/SciNameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/Sciname" />

                    <EditText
                        android:text="@={boundDetailedTankItem.getEachTankItem().itemScientificName}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/SciEdit"
                        android:layout_marginStart="3dp"
                        android:layout_marginLeft="3dp"
                        android:padding="10dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/Quan"
                        />

                    <EditText
                        android:text="@={boundDetailedTankItem.getEachTankItem().itemQuantity}"
                        android:id="@+id/QuantityInput"
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:inputType="number"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="@string/Price"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:text="@{boundDetailedTankItem.getEachTankItem().Currency}"
                        android:id="@+id/EqCurrencyInput"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp" />

                    <EditText
                        android:text="@={boundDetailedTankItem.getEachTankItem().itemPrice}"
                        android:id="@+id/EqPriceInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="3dp"
                        android:layout_marginStart="3dp"
                        android:inputType="numberDecimal"
                        android:padding="10dp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Acquisition \n Date"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/AcCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"/>

                    <EditText
                        android:text="@={boundDetailedTankItem.getEachTankItem().itemPurchaseDate}"
                        android:background="@android:color/transparent"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Tap icon"
                        android:textStyle="italic"
                        android:id="@+id/AcDateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        app:visibleIfTrue="@{!boundDetailedTankItem.getEachTankItem().itemPurchaseDate.empty}"
                        android:id="@+id/removeStartDateFromCreateItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:tag="start"
                        app:srcCompat="@drawable/cross">

                    </androidx.appcompat.widget.AppCompatImageView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/ExpiryDate"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/ExpCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="center"/>

                    <EditText
                        android:text="@={boundDetailedTankItem.getEachTankItem().itemExpiryDate}"
                        android:background="@android:color/transparent"
                        android:textStyle="italic"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Tap icon"
                        android:id="@+id/ExDateInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        app:visibleIfTrue="@{!boundDetailedTankItem.getEachTankItem().itemExpiryDate.empty}"
                        android:id="@+id/removeEndDateFromCreateItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:tag="end"
                        app:srcCompat="@drawable/cross">

                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>


                <LinearLayout
                    app:visibleIfTrue="@{boundDetailedTankItem.getEachTankItem().itemCategory.equals(`Fr`)}"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/GenderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:text="@string/Gender"
                        />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Gender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:onClick="@{()->boundDetailedTankItem.setGender(`Male`)}"
                            android:id="@+id/Male"
                            android:padding="10dp"
                            android:checked="@{boundDetailedTankItem.getEachTankItem().itemGender.equals(`Male`)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Male"
                            android:layout_gravity="center"
                            android:textSize="8sp"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic|bold"/>

                        <RadioButton
                            android:onClick="@{()->boundDetailedTankItem.setGender(`Female`)}"
                            android:id="@+id/Female"
                            android:padding="10dp"
                            android:checked="@{boundDetailedTankItem.getEachTankItem().itemGender.equals(`Female`)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic|bold"
                            android:textSize="8sp"
                            android:text="@string/Fmale" />

                        <RadioButton
                            android:onClick="@{()->boundDetailedTankItem.setGender(`Unknown`)}"
                            android:id="@+id/Unknown"
                            android:padding="10dp"
                            android:checked="@{boundDetailedTankItem.getEachTankItem().itemGender.equals(`Unknown`)}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic|bold"
                            android:textSize="8sp"
                            android:text="@string/Un" />

                    </RadioGroup>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        app:visibleIfTrue="@{boundDetailedTankItem.getEachTankItem().itemCategory.equals(`Fr`)}"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/FoodText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="@string/Food"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:text="@={boundDetailedTankItem.getEachTankItem().food}"
                            android:hint="@string/fish_food_hint"
                            android:id="@+id/FoodInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        app:visibleGone="@{boundDetailedTankItem.getEachTankItem().itemCategory.equals(`E`)}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/CareText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/Care"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:text="@={boundDetailedTankItem.getEachTankItem().itemCare}"
                            android:id="@+id/CareInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="@string/Info"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <EditText
                            android:text="@={boundDetailedTankItem.getEachTankItem().quickNote}"
                            android:id="@+id/Info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>



    </LinearLayout>

</layout>