<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearTankDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient2"
    tools:context=".activities.CreateTankActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">



                <ImageView

                    android:id="@+id/TankImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aquarium2"
                    android:clickable="true"
                    android:focusable="true"
                    android:adjustViewBounds="true"/>
                <ImageView
                    android:padding="8dp"
                    android:id="@+id/loadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/cam"/>
                <ProgressBar
                    android:id="@+id/CTankProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/requestPermissionCard"
                android:padding="3dp"
                app:cardCornerRadius="5dp"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
               <TextView
                   android:textColor="@color/colorAccent"
                   android:gravity="center"
                   android:textStyle="bold"
                   android:layout_width="match_parent"
                   android:text="@string/grant_image_permission"
                   android:layout_height="wrap_content">

               </TextView>
                <Button
                    android:id="@+id/requestPermissionButton"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:text="@string/grant_permission"
                    android:layout_height="wrap_content">

                </Button>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Aquarium Name"
                    />

                <EditText
                    android:id="@+id/AquariumNameInput"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Aquarium Type"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AquariumTypeGroup"
                    android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/Planted"
                            android:checked="true"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Planted"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic|bold"/>

                        <RadioButton
                            android:id="@+id/NonPlanted"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic|bold"
                            android:text="Non Planted" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Price" />

                <TextView
                    android:id="@+id/AquariumCurrencyInput"
                    android:layout_width="30dp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:layout_marginStart="3dp"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/AquariumPriceInput"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Volume" />

                <EditText
                    android:id="@+id/AquariumVolumeInput"
                    android:layout_width="100dp"
                    android:padding="10dp"
                    android:inputType="numberDecimal"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    />

                    <Spinner
                        android:id="@+id/AquariumVolMetricSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:entries="@array/VolumeType"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="10sp"
                        android:textStyle="bold" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Current Status"
                    />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AquariumUseGroup"
                    android:orientation="horizontal"
                    >


                        <RadioButton
                            android:id="@+id/InUse"
                            android:padding="10dp"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="In Use"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic|bold"/>

                        <RadioButton
                            android:id="@+id/NotInUSe"
                            android:padding="10dp"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccent"
                            android:textStyle="italic|bold"
                            android:text="Not In Use" />

                </RadioGroup>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="Acquisition \n Date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/startupCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>

                <EditText

                    android:hint="Tap icon for date input"
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/StartupDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Dismantle Date"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/dismantleCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_gravity="center"/>

                <EditText

                    android:hint="Tap icon for date input"
                    android:clickable="false"
                    android:focusable="false"
                    android:id="@+id/DismantleDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:text="Carbon Dioxide\n Supply"
                    />

                <RadioGroup
                    android:id="@+id/AquariumCO2Group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Pressurized"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:checked="true"
                        android:padding="10dp"
                        android:text="Pressurized"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/DIY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:text="DIY"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/Liquid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:text="Liquid"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                    <RadioButton
                        android:id="@+id/AirColumn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:text="Air"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="italic|bold" />

                </RadioGroup>


            </LinearLayout>




            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Light Type" />

                    <EditText
                        android:id="@+id/AquariumLightInput"
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:hint="T5, Power Compact, LED, etc.."
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Wattage"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/AquariumWattageInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Lumens per watt"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/LumensPerWatt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>